<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fundamentos em JavaScript</title>

        <!-- Ex1: Conversão de temperatura -->
        <!-- <script src="script1.js"></script> -->

        <!-- Ex2: Cálculo de IMC -->
        <!-- <script src="script2.js"></script> -->

        <!-- Ex3: Concatenção de strings -->
        <script src="script3.js"></script>

    </head>
    <body>
        
    </body>
</html>